
@plomo: #A2A2A2;
@grey-600: #757575;
@grey-900: #212121;
@blanco: #e0dfdb;
@blue-500: #2196F3;

.colorfavorito, .colorfavoritos{ width: 100%;
    padding: 8px;
    color: #666666; font-family: sans-serif;
    border: 1.6px dashed #494949; border-radius: 8px; 
}

#headerContent{
    background: @blue-500;
    position: fixed;
    bottom: 0px;
    width: 92%; height: 10px;
    
}

.title-full{
    width: 100%;
    background: #E0F7FA; color: #e8e7e7;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
    font-family: "Roboto Black";
}
.title-full:hover, .title-full:focus{
    background: #FF1744;
    color: #FAFAFA;
    
}

.ICON{
    margin-top: 10px;
    color: @grey-600;
    font-size: 16px;
    img{
        margin-right: 5px;
    }
    .icons-preview-code{
        width: 50px;
    }
}

.text{
    color: @grey-900;
}

.ic:hover{
    background: @blue-500;
}

